<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset password email</title>
    <style>
      body {
        font-family: Poppins, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #f0eff4;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #2f2f2f;
      }
      p {
        color: #323f47;
        line-height: 1.5;
      }
      .title {
        font-size: 18px;
        color: #2f2f2f;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        color: #323f47;
        background-color: #9be1a0;
        text-decoration: none;
        border-radius: 30px;
      }
      .btn:hover,
      .btn:focus {
        background-color: #87d28d;
      }
      .footer {
        margin-top: 20px;
        font-size: 12px;
        color: #323f47;
      }
      .logo {
        font-weight: 700;
        size: 24px;
        line-height: 24px;
        letter-spacing: -1%;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Password Reset Request</h1>
      <p class="title">Hello, {{name}}!</p>
      <p>
        We received a request to reset your password. Click the button below to
        reset it:
      </p>
      <p><a href="{{link}}" class="btn">Reset Password</a></p>
      <p>
        If yuo did not request a password reset, you can ignore this email.Your
        password will remain unchanged.
      </p>
      <div class="footer">
        <p>
          If you're having trouble with the button above, copy and paste the
          following URL into your browser:
        </p>
        <p>{{link}}</p>
        <p>Thank you, your <span class="logo">AquaTrack</span></p>
      </div>
    </div>
  </body>
</html>
